<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="javaCode.gui.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="452.0">
         <children>
            <Button layoutX="200.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnBytt" text="Bytt" />
            <Label layoutX="199.0" layoutY="129.0" text="Bytt scene" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
