<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaCode.superUser.ControllerAddEditComponents">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnBack" text="Go back" />
            <Label layoutX="206.0" layoutY="161.0" text="Edit existing elements">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="11.0" prefHeight="38.0" prefWidth="218.0" text="Add new elements">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="400.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnAddFromFile" text="Add from file" />
            <Button layoutX="178.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnNewCar" text="Add new car" />
            <Button layoutX="176.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnNewComponent" text="Add new component" />
            <Button layoutX="177.0" layoutY="124.0" mnemonicParsing="false" onAction="#btnNewAdjustment" text="Add new adjustment" />
            <Button layoutX="189.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnEditCars" text="Edit cars" />
            <Button layoutX="299.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnEditComponents" text="Edit components" />
            <Button layoutX="443.0" layoutY="208.0" mnemonicParsing="false" onAction="#btnEditAdjustments" text="Edit adjustments" />
            <TableView fx:id="TableView" layoutX="67.0" layoutY="302.0" prefHeight="240.0" prefWidth="563.0">
              <columns>
                  <TableColumn prefWidth="201.0" text="Car type">
                      <cellValueFactory>
                          <PropertyValueFactory property="carType" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="201.0" text="Car description">
                      <cellValueFactory>
                          <PropertyValueFactory property="description" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="201.0" text="Car price">
                      <cellValueFactory>
                          <PropertyValueFactory property="price" />
                      </cellValueFactory>
                  </TableColumn>

              </columns>
            </TableView>
            <Label fx:id="lblUt" layoutX="528.0" layoutY="115.0" prefHeight="64.0" prefWidth="164.0" />
            <ComboBox fx:id="chooseFilterCarType" layoutX="56.0" layoutY="255.0" prefWidth="150.0" />
            <ComboBox fx:id="chooseFilterComponent" layoutX="260.0" layoutY="255.0" prefWidth="150.0" />
            <ComboBox fx:id="chooseFilterAdjustment" layoutX="472.0" layoutY="255.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
