<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaCode.user.UserController">
    <children>
        <TableView fx:id="componentTV" layoutX="26.0" layoutY="57.0" prefHeight="200.0" prefWidth="334.0">
            <columns>
                <TableColumn prefWidth="201.0" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="componentDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="componentPrice" prefWidth="132.0" text="Price">
                    <cellValueFactory>
                         <PropertyValueFactory property="componentPrice" />
                     </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="chosenCompTV" layoutX="408.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="123.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="componentType" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="76.0" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="componentPrice" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ComboBox fx:id="chooseCarType" layoutX="26.0" layoutY="23.0" onAction="#setList" prefHeight="27.0" prefWidth="161.0" />
        <Label layoutX="408.0" layoutY="28.0" prefHeight="17.0" prefWidth="153.0" text="Chosen components" />
        <Button fx:id="addBtn" layoutX="265.0" layoutY="270.0" mnemonicParsing="false" onAction="#addComponent" prefHeight="27.0" prefWidth="95.0" text="Add" />
        <Button fx:id="btnRemove" layoutX="535.0" layoutY="265.0" mnemonicParsing="false" onAction="#removeComponent" text="Remove" />
        <Button fx:id="btnOrder" layoutX="548.0" layoutY="601.0" mnemonicParsing="false" onAction="#order" prefHeight="27.0" prefWidth="68.0" text="Order" />
      <ComboBox fx:id="chooseComponent" layoutX="196.0" layoutY="23.0" onAction="#setList" prefHeight="27.0" prefWidth="161.0" />
      <Label fx:id="lblTotalprice" layoutX="209.0" layoutY="606.0" prefHeight="17.0" prefWidth="135.0" text="Total price: " />
      <TableView fx:id="adjustmentTV" layoutX="26.0" layoutY="348.0" prefHeight="200.0" prefWidth="327.0">
        <columns>
            <TableColumn prefWidth="202.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="adjustmentType" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="0.0" prefWidth="124.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="adjustmentPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="320.0" prefHeight="17.0" prefWidth="103.0" text="Adjustments" />
      <TableView fx:id="chosenAdjustTV" layoutX="403.0" layoutY="348.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="117.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="adjustmentType" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="82.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="adjustmentPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="411.0" layoutY="320.0" text="Chosen adjustments" />
      <Button fx:id="addAdjust" layoutX="272.0" layoutY="556.0" mnemonicParsing="false" onAction="#addAdjust" prefHeight="27.0" prefWidth="82.0" text="Add" />
      <Button fx:id="removeAdjust" layoutX="531.0" layoutY="556.0" mnemonicParsing="false" onAction="#removeAdjust" prefHeight="27.0" prefWidth="68.0" text="Remove" />
      <ComboBox fx:id="chooseCol" layoutX="410.0" layoutY="601.0" prefHeight="27.0" prefWidth="126.0" />
      <Button fx:id="btnProfile" layoutX="26.0" layoutY="601.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="27.0" prefWidth="119.0" text="My profile" />
      <Button fx:id="btnSave" layoutX="513.0" layoutY="637.0" mnemonicParsing="false" onAction="#saveChoices" prefHeight="27.0" prefWidth="103.0" text="Save choices" />
      <Button fx:id="btnLogout" layoutX="33.0" layoutY="637.0" mnemonicParsing="false" onAction="#logOut" prefHeight="27.0" prefWidth="103.0" text="Log out" />
    </children>
</AnchorPane>
