<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaCode.user.UserController">
    <children>
        <TableView fx:id="komponentTv" layoutX="26.0" layoutY="57.0" prefHeight="200.0" prefWidth="334.0">
            <columns>
                <TableColumn prefWidth="201.0" text="Beskrivelse">
                    <cellValueFactory>
                        <PropertyValueFactory property="componentDescription" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="132.0" text="Pris">
                    <cellValueFactory>
                         <PropertyValueFactory property="price" />
                     </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="valgTv" layoutX="408.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="123.0" text="Type" />
                <TableColumn prefWidth="76.0" text="Pris" />
            </columns>
        </TableView>
        <TableView fx:id="tidligereTv" layoutX="35.0" layoutY="397.0" prefHeight="200.0" prefWidth="531.0">
            <columns>
                <TableColumn prefWidth="98.0" text="Type" />
                <TableColumn prefWidth="121.0" text="Motor" />
                <TableColumn prefWidth="108.0" text="Felg" />
                <TableColumn prefWidth="100.0" text="Setetrekk" />
                <TableColumn prefWidth="103.0" text="Ratt" />
            </columns>
        </TableView>
        <Label layoutX="35.0" layoutY="363.0" prefHeight="17.0" prefWidth="247.0" text="Tidligere bestilte produkter" />
        <ComboBox fx:id="velgBilType" layoutX="26.0" layoutY="23.0" prefWidth="150.0" onAction="#settListe"/>
        <Label layoutX="408.0" layoutY="28.0" prefHeight="17.0" prefWidth="119.0" text="Valgt" />
        <Button layoutX="257.0" layoutY="269.0" mnemonicParsing="false" text="Legg til" />
        <Button layoutX="447.0" layoutY="299.0" mnemonicParsing="false" text="Fjern" />
        <Button layoutX="508.0" layoutY="299.0" mnemonicParsing="false" text="Bestill" />
        <Button layoutX="345.0" layoutY="610.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="219.0" text="Bestill fra ferdig komponerte" />
      <ComboBox fx:id="velgKomponent" layoutX="182.0" layoutY="23.0" onAction="#settListe" prefHeight="27.0" prefWidth="177.0" />
      <RadioButton layoutX="416.0" layoutY="260.0" mnemonicParsing="false" text="GPS">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="470.0" layoutY="260.0" mnemonicParsing="false" text="Hengerfeste">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="554.0" layoutY="260.0" mnemonicParsing="false" text="Soltak">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
    </children>
</AnchorPane>
