1;1;1;Thu Jan 01 01:00:00 CET 1970;Thu Jan 01 01:00:00 CET 1970;Motor;Ratt;Felg;Setetrekk;Motor;Ratt;Eksospotte;Hengerfeste;Soltak;Integrert GPS;1000;Blue;true
2;2;1;Mon Apr 20 15:41:44 CEST 2020;Mon Apr 20 15:41:44 CEST 2020;Motor;Air Condition;28000;Rød;true
3;2;2;Mon Apr 20 15:42:02 CEST 2020;Mon Apr 20 15:42:02 CEST 2020;Ratt;Soltak;9000;Grå;true
4;2;4;Mon Apr 20 15:42:17 CEST 2020;Mon Apr 20 15:42:17 CEST 2020;Setetrekk;Integrert GPS;8000;Not chosen;true
5;3;1;Mon Apr 20 15:43:42 CEST 2020;Mon Apr 20 15:43:42 CEST 2020;Motor;Air Condition;28000;Svart;true
6;3;3;Mon Apr 20 15:43:52 CEST 2020;Mon Apr 20 15:43:52 CEST 2020;Felg;Soltak;9000;Not chosen;true
2;2;1;Mon Apr 20 16:00:37 CEST 2020;Mon Apr 20 16:00:37 CEST 2020;Motor;Soltak;27000;Not chosen;true
2;2;1;Mon Apr 20 16:03:10 CEST 2020;Mon Apr 20 16:03:10 CEST 2020;Motor;Hengerfeste;22000;Rød;true
2;2;1;Mon Apr 20 16:07:24 CEST 2020;Mon Apr 20 16:07:24 CEST 2020;Motor;Hengerfeste;Air Condition;30000;Svart;true
2;2;1;Mon Apr 20 16:13:21 CEST 2020;Mon Apr 20 16:13:21 CEST 2020;Motor;Integrert GPS;26000;Not chosen;true
