1;Donald;Trump;trump@murica.com;66699969;USA;true
2;Erna;Solberg;erna@høyre.no;18811881;bergen;false
3;Jens;Stoltenberg;jens@nato.eu;127865863;arbeiderpartiet;false
4;Petter;Solberg;petter@rally.com;90021194;subaru;false
5;Henning;Solberg;henning@rally.com;1111112222;rally;true
6;Trym;Stenberg;stenberg.trym@gmail.com;98086042;oslomet;false
7;Truls;Berg;truls@berg.no;19991999;berg;false
8;Vidle;Dalstø;vilde@daltso.no;97622121;heihei;false
9;Arne;Jensen;lolol@lol.no;5678234920;jacco;false
44;Villy;lærr;vill@mail.se;11659724;moll;false
69;Geir;Hansen;rolfern@spenn.it;14141414;hahaha;false
101;Myrt;Grebnets;myrt.grebnets@liamg.moc;24068089;temolso;false
102;Pølsemannen;Grilstad;august_grilstad@hotmail.com;45252226;august123;false
15;Jorunn;Heggernes;joheg@gmail.com;885577342;heggernes;false
17;Olly;Halla;olhall@mail.no;123135523;olly;false
12;Trym;Steners;trymst@mail.no;3523242;trym;false