1;Donald;Trump;trump@murica.com;66699969;USA;true;true
2;Erna;Solberg;erna@høyre.no;18811881;bergen;false;true
3;Jens;Stoltenberg;jens@nato.eu;127865863;arbeiderpartiet;false;true
4;Petter;Solberg;petter@rally.com;90021194;subaru;false;true
5;Henning;Solberg;henning@rally.com;1111112222;rally;true;true
6;Trym;Stenberg;stenberg.trym@gmail.com;98086042;oslomet;false;true
7;Truls;Berg;truls@berg.no;19991999;berg;false;true
8;Vidle;Dalstø;vilde@daltso.no;97622121;heihei;false;true
9;Arne;Jensen;lolol@lol.no;5678234920;jacco;false;true
44;Villy;lærr;vill@mail.se;11659724;moll;false;true
69;Geir;Hansen;rolfern@spenn.it;14141414;hahaha;false;true
101;Myrt;Grebnets;myrt.grebnets@liamg.moc;24068089;temolso;false;true
102;Pølsemannen;Grilstad;august_grilstad@hotmail.com;45252226;august123;false;true
15;Jorunn;Heggernes;joheg@gmail.com;885577342;heggernes;false;true
19;Steve;Jobs;steve@apple.com;55443322;iphone;false;true
