1;1;1;Thu Jan 01 01:00:00 CET 1970;Thu Jan 01 01:00:00 CET 1970;1-1,3-1;1;1000;Blue;true
2;1;1;Thu Jan 01 01:00:00 CET 1970;Thu Jan 01 01:00:00 CET 1970;2-2;1;2000;Red;false
3;3;3;Thu Apr 30 00:00:00 CEST 2020;Thu Apr 30 00:00:00 CEST 2020;1-2;3;41000;Black;true
4;3;1;Thu Apr 30 00:00:00 CEST 2020;Thu Apr 30 00:00:00 CEST 2020;1-1;4;28000;Red;true
5;3;1;Thu Apr 30 13:43:55 CEST 2020;Thu Apr 30 13:43:55 CEST 2020;1-1;2;30000;White;true
6;2;3;Thu Apr 30 13:53:32 CEST 2020;Thu Apr 30 13:53:32 CEST 2020;1-2;4,2,1;45000;Gray;true
7;2;3;Thu Apr 30 13:53:32 CEST 2020;Thu Apr 30 13:53:32 CEST 2020;1-2;2,1;40000;Red;true
8;2;1;Thu Apr 30 13:43:55 CEST 2020;Thu Apr 30 13:43:55 CEST 2020;1-1;2;30000;White;true
9;3;1;Sun May 03 20:37:13 CEST 2020;Sun May 03 20:37:13 CEST 2020;1-1;4,2;35000;Black;true
10;3;1;Sun May 03 20:36:28 CEST 2020;Sun May 03 20:36:28 CEST 2020;1-1;4;28000;Black;true
11;3;1;Sun May 03 20:39:36 CEST 2020;Sun May 03 20:39:36 CEST 2020;1-1;3;26000;Black;true
12;3;1;Sun May 03 20:48:58 CEST 2020;Sun May 03 20:48:58 CEST 2020;1-1;3;26000;Red;true
13;3;1;Sun May 03 21:01:14 CEST 2020;Sun May 03 21:01:14 CEST 2020;1-1;3;26000;Gray;true
13;3;1;Sun May 03 21:01:14 CEST 2020;Sun May 03 21:01:14 CEST 2020;1-1;3;26000;Gray;true
14;3;3;Mon May 04 00:34:10 CEST 2020;Mon May 04 00:34:10 CEST 2020;1-2,3-1;4,2;52000;Gray;true
15;3;1;Mon May 04 00:34:49 CEST 2020;Mon May 04 00:34:49 CEST 2020;1-1;3,2;33000;White;true
16;3;2;Tue May 05 15:20:27 CEST 2020;Tue May 05 15:20:27 CEST 2020;2-1;2;9000;Gray;true
17;3;1;Wed May 06 09:12:52 CEST 2020;Wed May 06 09:12:52 CEST 2020;1-1;4,2;35000;White;true
18;3;3;Wed May 06 09:21:25 CEST 2020;Wed May 06 09:21:25 CEST 2020;1-2;3;41000;Black;true
