1;1;1;Thu Jan 01 01:00:00 CET 1970;Thu Jan 01 01:00:00 CET 1970;3-1;1;1000;Blue;true
2;1;1;Thu Jan 01 01:00:00 CET 1970;Thu Jan 01 01:00:00 CET 1970;2-2;1;2000;Red;false
3;3;3;Thu Apr 30 00:00:00 CEST 2020;Thu Apr 30 00:00:00 CEST 2020;1-2;3;41000;Black;true
4;3;1;Thu Apr 30 00:00:00 CEST 2020;Thu Apr 30 00:00:00 CEST 2020;;4;28000;Red;true
5;3;1;Thu Apr 30 13:43:55 CEST 2020;Thu Apr 30 13:43:55 CEST 2020;;2;30000;White;true
6;2;3;Thu Apr 30 13:53:32 CEST 2020;Thu Apr 30 13:53:32 CEST 2020;1-2;4,2,1;45000;Gray;true
7;2;3;Thu Apr 30 13:53:32 CEST 2020;Thu Apr 30 13:53:32 CEST 2020;1-2;2,1;40000;Red;true
8;2;1;Thu Apr 30 13:43:55 CEST 2020;Thu Apr 30 13:43:55 CEST 2020;;2;30000;White;true
9;3;1;Sun May 03 20:37:13 CEST 2020;Sun May 03 20:37:13 CEST 2020;;4,2;35000;Black;true
10;3;1;Sun May 03 20:36:28 CEST 2020;Sun May 03 20:36:28 CEST 2020;;4;28000;Black;true
11;3;1;Sun May 03 20:39:36 CEST 2020;Sun May 03 20:39:36 CEST 2020;;3;26000;Black;true
12;3;1;Sun May 03 20:48:58 CEST 2020;Sun May 03 20:48:58 CEST 2020;;3;26000;Red;true
13;3;1;Sun May 03 21:01:14 CEST 2020;Sun May 03 21:01:14 CEST 2020;;3;26000;Gray;true
14;3;3;Mon May 04 00:34:10 CEST 2020;Mon May 04 00:34:10 CEST 2020;1-2,3-1;4,2;52000;Gray;true
15;3;1;Mon May 04 00:34:49 CEST 2020;Mon May 04 00:34:49 CEST 2020;;3,2;33000;White;true
16;3;2;Tue May 05 15:20:27 CEST 2020;Tue May 05 15:20:27 CEST 2020;2-1;2;9000;Gray;true
17;3;1;Wed May 06 09:12:52 CEST 2020;Wed May 06 09:12:52 CEST 2020;;4,2;35000;White;true
18;3;3;Wed May 06 09:21:25 CEST 2020;Wed May 06 09:21:25 CEST 2020;1-2;3;41000;Black;true
19;3;3;Wed May 06 11:08:25 CEST 2020;Wed May 06 11:08:25 CEST 2020;1-2;2;42000;White;true
20;3;3;Thu May 07 19:54:13 CEST 2020;Thu May 07 19:54:13 CEST 2020;1-2;4;43000;Black;true
21;3;3;Thu May 07 19:55:44 CEST 2020;Thu May 07 19:55:44 CEST 2020;1-2;3;191000;Black;true
22;3;3;Fri May 08 10:34:22 CEST 2020;Fri May 08 10:34:22 CEST 2020;1-2;4;193000;Black;true
23;4;3;Fri May 08 10:54:09 CEST 2020;Fri May 08 10:54:09 CEST 2020;1-2;1;187000;White;true
24;3;3;Fri May 08 11:01:33 CEST 2020;Fri May 08 11:01:33 CEST 2020;1-2;4;193000;Black;true
25;3;1;Fri May 08 11:02:41 CEST 2020;Fri May 08 11:02:41 CEST 2020;2-2;3,2;188000;Black;true
26;4;1;Fri May 08 10:58:27 CEST 2020;Fri May 08 10:58:27 CEST 2020;;3,2;183000;Black;true
27;4;3;Fri May 08 00:04:13 CEST 2020;Fri May 08 00:04:13 CEST 2020;1-2;3;191000;Black;true
28;69;2;Fri May 08 00:45:59 CEST 2020;Fri May 08 00:45:59 CEST 2020;2-1;3;158000;Black;true
29;4;4;Sun May 10 18:07:43 CEST 2020;Sun May 10 18:07:43 CEST 2020;1-7,2-4,3-6;2,3,5,7,8,9;217000;Black;true
30;4;1;Sun May 10 18:12:44 CEST 2020;Sun May 10 18:12:44 CEST 2020;1-5,2-1,3-5,4-1;2,3,5,7,8,9,10;214500;White;true
31;4;3;Fri May 08 14:33:01 CEST 2020;Fri May 08 14:33:01 CEST 2020;1-2;3,6,2;202000;Black;true
32;4;1;Sun May 10 22:51:56 CEST 2020;Sun May 10 22:51:56 CEST 2020;2-1,3-5;1,4,6,9;160000;White;true
33;4;2;Sun May 10 23:16:57 CEST 2020;Sun May 10 23:16:57 CEST 2020;1-2,2-2,3-2,4-2;2,4,6,8,9,10;189000;White;true
34;4;1;Fri May 08 00:21:34 CEST 2020;Fri May 08 00:21:34 CEST 2020;;4;178000;Black;true
